[33mcommit 7d9ec26578fe1a15b594016b6eb699f85addecce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jun4404 <jun4404@gmail.com>
Date:   Wed Aug 23 00:45:20 2017 +0900

    ver 1.0

[33mcommit 98528327ae765f4b10f08af8f5f87e8e5b9076a7[m[33m ([m[1;31mjun4404/master[m[33m)[m
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 23:47:12 2017 +0900

    11:47

[33mcommit ca4c79ddc2f32fdf6e517a60db71699df6ad6fc1[m
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 23:36:18 2017 +0900

    11:36

[33mcommit 3a8b6afc7560d8ba01a3713822a22ce7fda9e10b[m
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 23:32:12 2017 +0900

    2017-08-03 연습중. 배고파..

[33mcommit 12337f09c665378cd1408e7b004ca9bc67049d2e[m
Merge: 94d65b1 ede53a7
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 23:25:28 2017 +0900

    Merge branch 'master' of http://github.com/tokyoRA/jun4404

[33mcommit 94d65b10835af9953a0ae4cac7d7fb5bda8a8496[m
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 23:07:16 2017 +0900

    연습중

[33mcommit d518a6f150453dbd89046818df1a47bebdf36a58[m
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 22:58:43 2017 +0900

    2017/08/03

[33mcommit ede53a7d3c51034c59cccea2e10aaf3ef0751d65[m
Author: tokyoRA <30694122+tokyoRA@users.noreply.github.com>
Date:   Thu Aug 3 22:25:56 2017 +0900

    Update README.md

[33mcommit 074ee278a5c9b0289f3b38cf7a615166d0cc13de[m
Author: tokyoRA <jun4404@gmail.com>
Date:   Thu Aug 3 22:23:36 2017 +0900

    first commit
